<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="2dp"
    android:layout_width="match_parent"
    android:background="@color/SplashScreen"
    android:layout_height="wrap_content"
    app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_recycler_ic">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="12dp">

                        <ImageView
                            android:id="@+id/ivAvatar"
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:background="@drawable/bg_circular"
                            android:foregroundTint="@color/Shade"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/productsName"
                            android:layout_width="293dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Producto" />

                        <TextView
                            android:id="@+id/productsEan13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                            app:layout_constraintTop_toBottomOf="@+id/productsName"
                            tools:text="Ean13" />

                        <TextView
                            android:id="@+id/productPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/guideline10"
                            app:layout_constraintTop_toBottomOf="@+id/productsName"
                            tools:text="Precio" />

                        <TextView
                            android:id="@+id/productSku"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                            app:layout_constraintTop_toBottomOf="@+id/productsEan13"
                            tools:text="Sku" />

                        <TextView
                            android:id="@+id/productStock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/guideline10"
                            app:layout_constraintTop_toBottomOf="@+id/productPrice"
                            tools:text="Stock" />

                        <TextView
                            android:id="@+id/productDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/guideline10"
                            app:layout_constraintTop_toBottomOf="@+id/productStock"
                            tools:text="Date" />

                        <TextView
                            android:id="@+id/productReferencia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                            app:layout_constraintTop_toBottomOf="@+id/productSku"
                            tools:text="Ref" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>
