<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="2dp"
    android:layout_width="match_parent"
    android:background="@color/SplashScreen"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:id="@+id/list_item">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/itemThirds">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivAvatar"
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/bg_circular"
                            android:foregroundTint="@color/Shade"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvThirdsName"
                            android:layout_width="293dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Cliente" />

                        <TextView
                            android:id="@+id/tvThirdsCif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                            app:layout_constraintTop_toBottomOf="@+id/tvThirdsName"
                            tools:text="J-99999999-9" />

                        <TextView
                            android:id="@+id/tvThirdsBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.9"
                            app:layout_constraintStart_toEndOf="@+id/tvThirdsCif"
                            app:layout_constraintTop_toBottomOf="@+id/tvThirdsName"
                            tools:ignore="MissingConstraints"
                            tools:text="99.999,99" />

                </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>
