<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="2dp"
    android:layout_width="match_parent"
    android:background="@color/SplashScreen"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dialog">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp">

            <TextView
                android:id="@+id/etDocumentsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de Documento: "
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDocumentsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/etDocumentsNum"
                app:layout_constraintTop_toTopOf="parent"
                tools:hint="Número de Documento" />

            <TextView
                android:id="@+id/etDocumentsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Fecha del Documento: "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDocumentsNum" />

            <TextView
                android:id="@+id/tvDocumentsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/etDocumentsDate"
                app:layout_constraintTop_toBottomOf="@+id/tvDocumentsNum"
                tools:hint="Fecha del Documento" />

            <TextView
                android:id="@+id/etDocumentsExpiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Fecha de Vencimiento: "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvDocumentsExpiration" />

            <TextView
                android:id="@+id/tvDocumentsExpiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/etDocumentsExpiration"
                app:layout_constraintTop_toBottomOf="@+id/tvDocumentsDate"
                tools:hint="Fecha de Vencimiento" />

            <TextView
                android:id="@+id/etDocumentsLate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Dias de Atraso: "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDocumentsExpiration" />

            <TextView
                android:id="@+id/tvDocumentsLate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/etDocumentsLate"
                app:layout_constraintTop_toBottomOf="@+id/tvDocumentsExpiration"
                tools:hint="Dias de Atraso" />

            <TextView
                android:id="@+id/etDocumentsNet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Neto del Documento: "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDocumentsLate" />

            <TextView
                android:id="@+id/tvDocumentsNet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/etDocumentsNet"
                app:layout_constraintTop_toBottomOf="@+id/tvDocumentsLate"
                tools:hint="Neto del Documento" />

            <TextView
                android:id="@+id/etDocumentsPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Monto Pendiente: "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDocumentsNet" />

            <TextView
                android:id="@+id/tvDocumentsPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/etDocumentsPending"
                app:layout_constraintTop_toBottomOf="@+id/tvDocumentsNet"
                tools:text="Monto Pendiente" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
